kotlin.code.style=official
gradle.publish.key=m8OXR3QcBJmFb1SjNRj2DFsxD8zi5h9g
gradle.publish.secret=bEPcqO5zqEcjYxvkKum9rK5x6SqULlek

GROUP=io.github.prasad-babu
VERSION_NAME=v1.2

POM_NAME=Powermock Opens Gradle Plugin
POM_DESCRIPTION=Gradle plugin to open modules for Powermock
POM_URL=https://github.com/prasad-babu/gradle-plugins

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/prasad-babu/gradle-plugins
POM_SCM_CONNECTION=scm:git:https://github.com/prasad-babu/gradle-plugins.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:prasad-babu/gradle-plugins.git

POM_DEVELOPER_ID=prasad-babu
POM_DEVELOPER_NAME=Prasad Babu Dandu
POM_DEVELOPER_URL=https://github.com/prasad-babu
